# skdRefSite

./: .dockerignore  README.md
API/: .gitignore  SkdRefSiteAPI.sln
API/Critique.DAO/: CritiqueDAO.cs  SkdAPI.ArtCrit.DAO.csproj  SkdAPI.ArtCrit.DAO.xml
API/Critique.DAO/Models/: Box.cs  Critique.cs  CritiqueRequest.cs  Indicator.cs
API/SkdAPI.Common/: AppSettings.cs  Databases.cs  Logger.cs  SkdAPI.Common.csproj  SkdAPI.Common.xml
API/SkdAPI.Common/Models/: Log.cs  LogType.cs  OffsetLimit.cs
API/SkdRefSiteAPI/: HasRoleHandler.cs  HasRoleRequirement.cs  Program.cs  SkdAPI.csproj  SkdAPI.xml  SkdRefSiteAPI.csproj  SkdRefSiteAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json  connectionStrings.TEMPLATE.json
API/SkdRefSiteAPI.DAO/: AnimalsDAO.cs  AppSettings.cs  BatchDAO.cs  BodyPartsDAO.cs  FileDAO.cs  FullBodiesDAO.cs  Logger.cs  NewsDAO.cs  RandomGenerator.cs  ReferenceDAO.cs  ReferenceDAOFactory.cs  SkdAPI.RefSite.DAO.csproj  SkdAPI.RefSite.DAO.xml  SkdRefSiteAPI.DAO.csproj
API/SkdRefSiteAPI.DAO/Models/: Announcement.cs  BaseClassifications.cs  Batch.cs  BatchImages.cs  Contact.cs  Image.cs  ImageSaveResults.cs  Log.cs  LogType.cs  News.cs  OffsetLimit.cs  ReferenceType.cs  Report.cs  ReportType.cs  Status.cs  Translation.cs  UploadType.cs  User.cs  ViewAngle.cs
API/SkdRefSiteAPI.DAO/Models/Animals/: AnimalClassifications.cs  AnimalReference.cs  Category.cs  Species.cs
API/SkdRefSiteAPI.DAO/Models/People/: BodyPart.cs  BodyPartClassifications.cs  BodyPartReference.cs  FullBodyClassifications.cs  FullBodyReference.cs  Gender.cs  PoseType.cs
API/SkdRefSiteAPI.DAO/Models/Structures/: StructureClassifications.cs  StructureReference.cs  StructureType.cs
API/SkdRefSiteAPI.DAO/Models/Vegetation/: PhotoType.cs  VegetationClassifications.cs  VegetationReference.cs  VegetationType.cs
API/SkdRefSiteAPI.DAO/Queryables/: AnimalsQueryable.cs  BodyPartsQueryable.cs  FullBodiesQueryable.cs  IQueryable.cs  StructuresQueryable.cs  VegetationQueryable.cs
API/SkdRefSiteAPI.DAOold/: AnimalsDAO.cs  BodyPartsDAO.cs  FileDAO.cs  FullBodiesDAO.cs  Logger.cs  NewsDAO.cs  SkdRefSiteAPI.DAO.csproj
API/SkdRefSiteAPI.DAOold/Models/: BatchImages.cs  Image.cs  News.cs  UploadType.cs  ViewAngle.cs
API/SkdRefSiteAPI.DAOold/Models/Animals/: AnimalReference.cs  Species.cs
API/SkdRefSiteAPI.DAOold/Models/People/: BodyPart.cs  BodyPartClassifications.cs  FullBodyReference.cs
API/SkdRefSiteAPI/Controllers/: AnimalsController.cs  BaseController.cs  BodyPartsController.cs  DebugController.cs  FullBodiesController.cs  IReferenceController.cs  ImageController.cs  LogsController.cs  NewsController.cs  ReferencesController.cs  StructuresController.cs  TranslationsController.cs  VegetationController.cs
API/SkdRefSiteAPI/Controllers/Critiques/: CritiquesController.cs
API/SkdRefSiteAPI/Properties/: launchSettings.json
Deployment/: deployProd.sh  dockerStopAllContainers.sh
Deployment/RefSite/: Dockerfile-API  Dockerfile-UI  docker-compose.yml  fixPermissions.sh
UI/skd-ref-site/: Dockerfile  README.md  angular.json  package-lock.json  package.json
UI/skd-ref-site/e2e/src/: app.e2e-spec.ts
UI/skd-ref-site/src/: index.html  messages.xlf  styles.css
UI/skd-ref-site/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  class.service.ts  error.service.ts  language.service.ts  logs.service.ts  lookup.service.ts  message.service.ts  news.service.ts  reference.service.ts  safe-resource-url.pipe.ts  scope-guard.service.ts  session.service.ts
UI/skd-ref-site/src/app/add-images/: add-images.component.html  add-images.component.ts
UI/skd-ref-site/src/app/auth-callback/: auth-callback.component.ts
UI/skd-ref-site/src/app/batch-editor/: batch-editor.component.html  batch-editor.component.ts
UI/skd-ref-site/src/app/batch-list/: batch-list.component.html  batch-list.component.ts
UI/skd-ref-site/src/app/contributors/: contributors.component.css  contributors.component.html  contributors.component.ts
UI/skd-ref-site/src/app/draw-your-pics/: draw-your-pics.component.html  draw-your-pics.component.spec.ts  draw-your-pics.component.ts
UI/skd-ref-site/src/app/header/: header.component.css  header.component.html  header.component.ts
UI/skd-ref-site/src/app/home/: home.component.css  home.component.html  home.component.ts
UI/skd-ref-site/src/app/image-categorizer/: image-categorizer.component.css  image-categorizer.component.html  image-categorizer.component.ts
UI/skd-ref-site/src/app/image-editor/: image-editor.component.html  image-editor.component.ts
UI/skd-ref-site/src/app/image-pre-upload-questions/: image-pre-upload-questions.component.html  image-pre-upload-questions.component.ts
UI/skd-ref-site/src/app/image-search/: image-search.component.css  image-search.component.html  image-search.component.ts
UI/skd-ref-site/src/app/image-thumbnail/: image-thumbnail.component.css  image-thumbnail.component.html  (+1 more)
UI/skd-ref-site/src/assets/: style-dark.css  style-light.css
UI/skd-ref-site/src/environments/: environment.prod.ts  environment.ts
(+89 files in other folders)
